{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "module": "ESNext",
    "noEmit": true,
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "paths": {
      "@/*": ["./src/*"],
      "@shared": ["./src/shared/index.ts"],
      "@pages": ["./src/pages/index.ts"],
      "@store": ["./src/store/index.ts"],
      "@widgets": ["./src/widgets/index.ts"],
      "@features": ["./src/features/index.ts"],
      "@entities": ["./src/entities/index.ts"],
      "@utils": ["./src/utils/index.ts"],
      "@layout/*": ["./layouts/*"],
      "@locales/*": ["./i18n/*"],
      "@config": ["./config/config.ts"],
      "@assets/*": ["./assets/*"],
    },
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "types": [
      "vite/client",
      "vike-react"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "exclude": [
    "dist"
  ]
}